{
  "folders": [
    {
      "name": "test-app",
      "path": "./test-app"
    }
  ],
  "settings": {
    "terminal.integrated.env.windows": {
      "PATH": "C:\\Users\\nikhilsira\\.azurelogicapps\\dependencies\\DotNetSDK;${env:PATH}"
    },
    "omnisharp.dotNetCliPaths": [
      "C:\\Users\\nikhilsira\\.azurelogicapps\\dependencies\\DotNetSDK"
    ],
    "debug.internalConsoleOptions": "neverOpen"
  }
}
