{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
      "workflow": {
         "Settings": {
            "Runtime.ContentLink.MaximumContentSizeInBytes": "210857600",
            "Runtime.FlowRunRetryableActionJobCallback.MaximumContentLengthInBytesForPartialContent": "210857600",
            "Runtime.Backend.HttpOperation.MaxContentSize": "210857600"
         }
      }
   },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  }
}
